# mytest

./: a.txt
Maven_ssm01/: pom.xml
Maven_ssm01/src/main/java/com/yaorange/: TestLog4j2.java
Maven_ssm01/src/main/java/com/yaorange/control/: UserController.java
Maven_ssm01/src/main/java/com/yaorange/entity/: User.java
Maven_ssm01/src/main/java/com/yaorange/mapper/: UserMapper.java
Maven_ssm01/src/main/java/com/yaorange/service/: UserService.java
Maven_ssm01/src/main/java/com/yaorange/service/impl/: UserServiceImpl.java
Maven_ssm01/src/main/resources/: log4j2.xml
Maven_ssm01/src/main/resources/com/yaorange/mapper/: UserMapper.xml
Maven_ssm01/src/main/resources/mybatis/: mybatis-config.xml
Maven_ssm01/src/main/resources/props/: db.properties  druid.properties
Maven_ssm01/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml
Maven_ssm01/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Maven_ssm01/src/test/com/yaorange/service/impl/: UserServiceImplTest.java
